CLASIFICADOR_DCL_URL = 0.0.0.0:4000
CLASIFICADOR_DFT_URL = 0.0.0.0:6000
CLASIFICADOR_EA_URL = 0.0.0.0:4000
CLASIFICADOR_EHM_URL = 0.0.0.0:4000
CLASIFICADOR_PARKINSIONISMOS_URL = 0.0.0.0:4000
CLASIFICADOR_PARKINSON_URL = 0.0.0.0:4000
CLASIFICADOR_DIFERENCIA_DFT_VS_DCL_URL = 0.0.0.0:7000
CLASIFICADOR_EA_DLC_URL = 0.0.0.0:4000
CLASIFICADOR_DIFERENCIA_EA_VS_DFT_URL = 0.0.0.0:4000
CLASIFICADOR_EP_PKS_URL = 0.0.0.0:4000
ORQUESTADOR_URL= 0.0.0.0:40000
OCTAVE_URL= 0.0.0.0:50000